VITE_SUPABASE_PROJECT_ID="pnxqqdaruguxugwkefty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueHFxZGFydWd1eHVnd2tlZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDExNDAsImV4cCI6MjA3ODUxNzE0MH0.jss_ptOuuw2RGZIt8M-g_dbo5bQAwhCD3wo0kMDgv18"
VITE_SUPABASE_URL="https://pnxqqdaruguxugwkefty.supabase.co"
